# Discord
DISCORD_MASTER_TOKEN=your-master-token
DISCORD_WORKER_TOKEN_1=your-worker-token
DISCORD_WORKER_TOKEN_2=your-worker-token
DISCORD_WORKER_TOKEN_3=your-worker-token
DISCORD_WORKER_TOKEN_4=your-worker-token
DISCORD_WORKER_TOKEN_5=your-worker-token
DISCORD_APPLICATION_ID=000000000000000000

# AWS
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=us-west-1

# Redis
REDIS_URL=redis://localhost:6379

# Lavalink
LAVALINK_PASSWORD=youshallnotpass

# Telemetry
OTLP_ENDPOINT=http://localhost:4318
