global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'master'
    static_configs:
      - targets: ['master:8080']
  - job_name: 'worker'
    static_configs:
      - targets: ['worker:8080']
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8888']
